spring.datasource.url=jdbc:mysql://localhost:3306/ice
spring.datasource.username=root
spring.datasource.password=1234567890


#turn off spring boot banner
spring.main.banner-mode=off

spring.jpa.hibernate.ddl-auto=update
